# Description-of-the-subject-area

./: Habr.ipynb  Ibragimov_Smoking_and_Drinking_Dataset_with_body_signal.ipynb  Iris.ipynb  KinoPars.ipynb  Lerning.ipynb  Описание предметной области.docx
2024/: CarPricePrediction.ipynb  Nout.ipynb  PDFConvert.ipynb  skript.sql  val.mwb  Совместная работа.ipynb
2024/F1/: Kurs2.sln
2024/F1/Kurs2/: App.xaml
2024/F1/Kurs2/Custom/: AddAffiliationCard.xaml  AddAffiliationCard.xaml.cs  AddCircuitCard.xaml.cs  AddConstructorCard.xaml  AddDriverCard.xaml.cs  CustomNotification.xaml  CustomNotification.xaml.cs
2024/F1/Kurs2/Models/: Driver.cs  DriverConstructorAffiliation.cs  Race.cs  RaceResult.cs
2024/F1/Kurs2/Pages/: AddRacingResultPage.xaml  AddRacingResultPage.xaml.cs  AddSeasonPage.xaml  CircuitsPage.xaml  CircuitsPage.xaml.cs  ConstructorsPage.xaml  DriverConstructorAffiliationPage.xaml  DriversChampionshipPage.xaml.cs  DriversPage.xaml.cs
8 семестр/: CarPriceRegression-Ibragimov.ipynb  IrisClassificationNN-Ibragimov.ipynb  Regression_2026NN-Ibragimov.ipynb
F1/Kurs2/: App.xaml.cs  Kurs2.csproj
F1/Kurs2/Custom/: AddCircuitCard.xaml  AddConstructorCard.xaml.cs  AddDriverCard.xaml  AddRaceCard.xaml  AddRaceCard.xaml.cs  ImportRaceCard.xaml  ImportRaceCard.xaml.cs
F1/Kurs2/Models/: Circuit.cs  Constructor.cs  Formula12025Context.cs  PythonParser.cs  Season.cs
F1/Kurs2/Pages/: AddSeasonPage.xaml.cs  ConstructorsChampionshipPage.xaml  ConstructorsChampionshipPage.xaml.cs  ConstructorsPage.xaml.cs  DriverConstructorAffiliationPage.xaml.cs  DriversChampionshipPage.xaml  DriversPage.xaml  RacesPage.xaml  RacesPage.xaml.cs
F1/Kurs2/Properties/PublishProfiles/: FolderProfile.pubxml
F1/Kurs2/View/: ResultView.xaml  ResultView.xaml.cs
