D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ggml-metal.metal
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\libwhisper.dylib
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\libwhisper.so
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\whisper.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Kurs2.exe
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Kurs2.deps.json
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Kurs2.runtimeconfig.json
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Kurs2.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Kurs2.pdb
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\AutoMapper.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\AutoMapper.Collection.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\BouncyCastle.Cryptography.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ControlzEx.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\FFMpegCore.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Google.Protobuf.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Humanizer.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Instances.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\itextsharp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\K4os.Compression.LZ4.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\K4os.Compression.LZ4.Streams.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\K4os.Hash.xxHash.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MahApps.Metro.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MaterialDesignColors.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MaterialDesignExtensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MaterialDesignThemes.Wpf.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MaterialDesignThemes.MahApps.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.AspNet.SignalR.Client.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Build.Locator.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.CSharp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.Workspaces.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.EntityFrameworkCore.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.EntityFrameworkCore.Design.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.EntityFrameworkCore.Relational.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Caching.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Caching.Memory.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.CommandLine.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.Json.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.DependencyModel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Diagnostics.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Hosting.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Hosting.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.Configuration.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.Console.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.Debug.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.EventLog.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Logging.EventSource.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Options.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Extensions.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Xaml.Behaviors.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Mono.TextTemplating.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MySql.Data.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\MySqlConnector.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Newtonsoft.Json.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Pomelo.EntityFrameworkCore.MySql.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Composition.AttributedModel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Composition.Convention.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Composition.Hosting.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Composition.Runtime.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Composition.TypedParts.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.Json.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\UndercutF1.Data.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Whisper.net.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ZstdSharp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ar-DZ\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs-CZ\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr-FR\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru-RU\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\uz-Latn-UZ\MaterialDesignExtensions.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\comerr64.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\gssapi64.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\k5sprt64.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\krb5_64.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\krbcc64.dll
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.csproj.AssemblyReference.cache
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddAffiliationCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddCircuitCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddConstructorCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddDriverCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddRaceCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\CustomNotification.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\AddRacingResultPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\AddSeasonPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\ConstructorsChampionshipPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriversChampionshipPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\View\ResultView.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\App.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddAffiliationCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddCircuitCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddConstructorCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddDriverCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\AddRaceCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\CustomNotification.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\ImportRaceCard.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\AddRacingResultPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\AddSeasonPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\CircuitsPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\ConstructorsChampionshipPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\ConstructorsPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriverConstructorAffiliationPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriversChampionshipPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriversPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\RacesPage.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\View\ResultView.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\App.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2_MarkupCompile.cache
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2_MarkupCompile.lref
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Custom\ImportRaceCard.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\CircuitsPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\ConstructorsPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriverConstructorAffiliationPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\DriversPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Pages\RacesPage.baml
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.g.resources
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.AssemblyInfoInputs.cache
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.AssemblyInfo.cs
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.csproj.CoreCompileInputs.cache
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.sourcelink.json
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.csproj.Up2Date
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.dll
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\refint\Kurs2.dll
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.pdb
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\Kurs2.genruntimeconfig.cache
D:\C#\Kurs2\Kurs2\obj\Release\net9.0-windows\win-x64\ref\Kurs2.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.CSharp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.VisualBasic.Core.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.VisualBasic.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Win32.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Win32.Registry.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.AppContext.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Buffers.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Collections.Concurrent.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Collections.Immutable.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Collections.NonGeneric.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Collections.Specialized.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Collections.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.Annotations.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.DataAnnotations.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.EventBasedAsync.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.TypeConverter.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ComponentModel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Configuration.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Console.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Core.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Data.Common.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Data.DataSetExtensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Data.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.Contracts.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.Debug.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.DiagnosticSource.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.FileVersionInfo.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.Process.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.StackTrace.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.TextWriterTraceListener.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.Tools.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.TraceSource.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.Tracing.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Drawing.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Drawing.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Dynamic.Runtime.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Formats.Asn1.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Formats.Tar.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Globalization.Calendars.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Globalization.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Globalization.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Compression.Brotli.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Compression.FileSystem.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Compression.ZipFile.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Compression.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.FileSystem.AccessControl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.FileSystem.DriveInfo.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.FileSystem.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.FileSystem.Watcher.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.FileSystem.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.IsolatedStorage.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.MemoryMappedFiles.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Pipelines.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Pipes.AccessControl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Pipes.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.UnmanagedMemoryStream.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Linq.Expressions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Linq.Parallel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Linq.Queryable.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Linq.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Memory.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Http.Json.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Http.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.HttpListener.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Mail.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.NameResolution.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.NetworkInformation.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Ping.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Quic.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Requests.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Security.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.ServicePoint.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.Sockets.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.WebClient.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.WebHeaderCollection.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.WebProxy.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.WebSockets.Client.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.WebSockets.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Net.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Numerics.Vectors.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Numerics.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ObjectModel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Private.CoreLib.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Private.DataContractSerialization.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Private.Uri.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Private.Xml.Linq.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Private.Xml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.DispatchProxy.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Emit.ILGeneration.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Emit.Lightweight.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Emit.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Metadata.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.TypeExtensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Reflection.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Resources.Reader.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Resources.ResourceManager.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Resources.Writer.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.CompilerServices.Unsafe.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.CompilerServices.VisualC.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Handles.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.InteropServices.JavaScript.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.InteropServices.RuntimeInformation.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.InteropServices.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Intrinsics.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Loader.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Numerics.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Serialization.Formatters.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Serialization.Json.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Serialization.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Serialization.Xml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.Serialization.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Runtime.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.AccessControl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Claims.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Algorithms.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Cng.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Csp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Encoding.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.OpenSsl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Primitives.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.X509Certificates.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Principal.Windows.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Principal.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.SecureString.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ServiceModel.Web.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ServiceProcess.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.Encoding.CodePages.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.Encoding.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.Encoding.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.Encodings.Web.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Text.RegularExpressions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Channels.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Overlapped.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Tasks.Dataflow.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Tasks.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Tasks.Parallel.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Tasks.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Thread.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.ThreadPool.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.Timer.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Transactions.Local.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Transactions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.ValueTuple.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Web.HttpUtility.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Web.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Windows.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.Linq.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.ReaderWriter.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.Serialization.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.XDocument.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.XPath.XDocument.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.XPath.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.XmlDocument.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.XmlSerializer.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\mscorlib.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\netstandard.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Accessibility.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\DirectWriteForwarder.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Win32.Registry.AccessControl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.Win32.SystemEvents.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationCore.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework-SystemCore.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework-SystemData.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework-SystemDrawing.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework-SystemXml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework-SystemXmlLinq.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Aero.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Aero2.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.AeroLite.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Classic.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Fluent.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Luna.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.Royale.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationFramework.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationUI.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ReachFramework.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.CodeDom.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Configuration.ConfigurationManager.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.EventLog.Messages.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.EventLog.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Diagnostics.PerformanceCounter.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.DirectoryServices.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Formats.Nrbf.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Packaging.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Printing.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Resources.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Pkcs.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.ProtectedData.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Cryptography.Xml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Security.Permissions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Threading.AccessControl.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Windows.Controls.Ribbon.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Windows.Extensions.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Windows.Input.Manipulations.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Windows.Presentation.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.Xaml.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\UIAutomationClient.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\UIAutomationClientSideProviders.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\UIAutomationProvider.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\UIAutomationTypes.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\WindowsBase.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\Microsoft.DiaSymReader.Native.amd64.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\System.IO.Compression.Native.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\clretwrc.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\clrgc.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\clrgcexp.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\clrjit.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\coreclr.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\createdump.exe
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\hostfxr.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\hostpolicy.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\mscordaccore.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\mscordaccore_amd64_amd64_9.0.325.11113.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\mscordbi.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\mscorrc.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\msquic.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\D3DCompiler_47_cor3.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PenImc_cor3.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\PresentationNative_cor3.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\vcruntime140_cor3.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\wpfgfx_cor3.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\cs\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\de\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\es\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\fr\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\it\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ja\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ko\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pl\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\pt-BR\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\ru\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\tr\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hans\WindowsBase.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\PresentationCore.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\PresentationFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\PresentationUI.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\ReachFramework.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\System.Windows.Controls.Ribbon.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\System.Windows.Input.Manipulations.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\System.Xaml.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\UIAutomationClient.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\UIAutomationClientSideProviders.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\UIAutomationProvider.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\UIAutomationTypes.resources.dll
D:\C#\Kurs2\Kurs2\bin\Release\net9.0-windows\win-x64\zh-Hant\WindowsBase.resources.dll
